.tabs {
  position: relative;
  &-headings {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    background: #F5F5F5;
    border-radius: 5px;

    &_heading {
      padding: 16px 0 18px 0;

      span {
        font-weight: 500;
        font-size: 22px;
        text-transform: capitalize;
        color: #212121;
      }
    }
  }
  &-content {
    padding-bottom: 100px;
    .line-tab{
      position: absolute;
      top: 60px;
      left: 0;
      width: 33.3%;
      height: 4px;
      background: #FF6A6A;
      border-radius: 4px;
      margin-left: 0px;

    }
    .line-tab2{
      position: absolute;
      top: 62px;
      left: 33.3%;
      transform: translateY(-33.3%);
      width: 33.3%;
      height: 4px;
      border-radius: 3px;
      background: #FF6A6A;

    }
    .line-tab3{
      position: absolute;
      top: 60px;
      right: 0px;
      border-radius: 3px;
      width: 33.4%;
      height: 4px;
      background: #FF6A6A;
    }
  }
}

@media (max-width: 576px) {
  .tabs {
    &-headings {
      &_heading {
        span {
          font-size: 16px;
        }
      }
    }
    &-content {
      .line-tab{
        top: 52px;
      }
      .line-tab2{
        top: 52px;
      }
      .line-tab3{
        top: 52px;
      }
    }
  }

}

@media (max-width: 451px) {
  .tabs {
    &-headings {
      width: 100%;
      &_heading {
        span {
          font-size: 14px;
        }
      }
    }
    &-content {
      padding: 0;
    }
  }

}

